<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex; /*Membuat aliran menjadi horizontal di sebuah container*/
        align-items: center; /*membuat konten menjadi sejajar secara vertikal*/
        /* 
        (4 STYLE align-items)
        > align-items: center;
        > align-items: flex-start; => di susun di paling atas
        > align-items: flex-end; => di susun di paling bawah
        > align-items: strech; => kembali ke default menyesuaikan ke yang paling tinggi
        */
        justify-content: flex-start; /*digunakan untuk menyelaraskan item2 flex di sepanjang sumbu utama dari container*/
        /* 
        (4 STYLE justify-content)
        > justify-content: center; => Item-item di pusatkan ke tengah 
        > justify-content: flex-end; => item-item di pusatkan di akhir
        > justify-content: flex-start; => item-item di pusatkan di depan
        > justify-content: space-between; => item-item di distribusikan tetapi tidak ada ruang kosong di depan dan di akhir
        > justify-content: space-around; => iten-item di distribusikan tetapi terdapat ruang kosong di depan dan di akhir 
        */
        gap: 10px; /*digunakan untuk memberikan jarak antar semua item*/
      }

      .el {

        /* DEFAULTS */
        /* 
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */
        flex-basis: 0; /*digunakan untuk menentukan ukuran awal item flex di sepanjang sumbu utama*/

        flex-shrink: 1; /*digunakakn untuk mengontrol bagaimana item flex menyusut saat kekurangan ruang dalam kontainer flex*/

        flex-grow: 1; /*digunakan untuk mengontrol bagaimana item flex tumbuh untuk mengisi ruang kosong dalam kontainer flex*/

        /* Kombinasi flex-grow, flex-shrink, dan flex-basis */
        /*flex-grow : 1; == flex: 1 0 200px;*/
      }

      /* BEST PRACTICE JANGAN PERNAH MENGGUNAKAN SALAH SATU PROPERTI FLEX DARI KETIGANYA SECARA TEREPISAH*/

      .el--1 {
        align-self: flex-start; /*Digunakan untuk mengatur vertikal untuk satu elemen tunggal*/
        /* order: 2; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1; /*Digunakan untuk mengubah urutan*/
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
