<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <title>Pagination Challenge</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /* 
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
                display: flex;
                justify-content: center;
            }

            .pagination {
                width: 800px;
                margin-top: 200px;
                gap: 30px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .pagination-list {
                display: flex;
                align-items: center;
                gap: 18px;
            }

            .btn {
                width: 48px;
                height: 48px;
                background-color: #fff;
                border: 1px solid #087f5b;
                color: #087f5b;
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn:hover {
                color: #fff;
                background-color: #087f5b;
            }

            .btn-icon {
                width: 24px;
                height: 24px;
            }

            a:link,
            a:visited {
                color: #343a40;
                text-decoration: none;
                padding: 12px;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                font-size: 20px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            a:hover,
            a:active {
                color: #fff;
                background-color: #087f5b;
            }

            a:link:nth-child(3),
            a:visited:nth-child(3) {
                color: #fff;
                background-color: #087f5b;
                text-decoration: none;
                padding: 12px;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                font-size: 20px;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5 8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <div class="pagination-list">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <p>...</p>
                <a href="#">23</a>
            </div>
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m8.25 4.5 7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
